<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Get the random letter</h1>
    <!-- Method 1: You can specify function attributes directly on your HTML elements -->
    <!-- <button onclick="alert('Hello World')">Click Me</button> -->

    <!-- Method 2: You can set properties in the form of on<eventType>, such as onclick or onmousedown, on the DOM nodes in your JavaScript. -->
    <!-- <button id="btn">Click Me</button> -->

    <!-- Method 3: You can attach event listeners to the DOM nodes in your JavaScript-->
     <div class="display-outcome"></div>
     <div class="start">
        <button id="btn1">Start Game</button>
        <button id="btn2">Stop Game</button>
     </div>


    <script src="./script.js"></script>

</body>
</html>